{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-e8830","appId":"1:245897215956:android:0079165fead47a0919e041","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weather-e8830","appId":"1:245897215956:ios:e74ebf465c5b174a19e041","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"weather-e8830","appId":"1:245897215956:ios:e74ebf465c5b174a19e041","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-e8830","configurations":{"android":"1:245897215956:android:0079165fead47a0919e041","ios":"1:245897215956:ios:e74ebf465c5b174a19e041","macos":"1:245897215956:ios:e74ebf465c5b174a19e041","web":"1:245897215956:web:bb8012ba3a0f22e319e041"}}}}}}